* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  /* overflow-x: hidden; */
}
::-webkit-scrollbar {
  display: none;
}

.NavBar {
  height: 70px;
  box-shadow: 0px 2px 8px rgba(46, 92, 255, 0.1);
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
}

nav {
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: row;
  padding-top: 15px;
  width: 100vw;
  align-items: center;
  justify-content: space-around;
}
nav h1 {
  font-size: 20px;
  color: #2e5cff;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
  margin-left: 25px;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  font-size: 16px;
  color: black;
}

nav .Btn1 {
  font-family: "Inter", sans-serif;
  color: #2e5cff;
  font-size: 12px;
  font-weight: 700;
  width: 70px;
  height: 38px;
  background-color: transparent;
  border: 1px solid #2e5cff;
  border-radius: 12px;
}
nav .Btn2 {
  font-family: "Inter", sans-serif;
  color: white;
  margin-left: 10px;
  font-size: 12px;
  font-weight: 700;
  width: 150px;
  height: 38px;
  background-color: #2e5cff;
  border: none;
  border-radius: 12px;
}
.BUrger {
  display: none;
}
/* Hero Section */
.Hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.Texts h1 {
  margin-top: 50px;
  font-family: "Poppins" sans-serif;
  color: #172e80;
  width: 400px;
  font-size: 50px;
}
.Texts P {
  color: #777777;
  width: 390px;
  font-size: 20px;
}
.Picture {
  margin-top: 50px;
  width: 600px;
}

.SignBtn {
  margin-top: 30px;
  color: white;
  border-radius: 12px;
  border: none;
  font-size: 13px;
  background-color: #2e5cff;
  height: 40px;
  width: 150px;
}
.twoBtns {
  display: flex;
  flex-direction: row;
  width: 400px;
  margin-top: 40px;
}

.BtnG {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 35px;
  background-color: transparent;
  border: 1px solid gainsboro;
  border-radius: 12px;
}
.BtnG img {
  margin-right: 5px;
}
.BtnA {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 35px;
  background-color: transparent;
  border: 1px solid gainsboro;
  border-radius: 12px;
  margin-left: 10px;
}
.BtnA img {
  margin-right: 5px;
}

/* Brands */
.Brands {
  width: 100vw;
  height: 100px;
  margin-top: 150px;
  display: flex;
  background-color: #fbfbfb;
}
.BrandMove {
  display: flex;
  width: 100%;
  padding: 50px;
  justify-content: space-between;
  align-items: center;
}

/* Active User Trust */
.UserTrust {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 150px;
}
.UserTrust h1 {
  width: 600px;
  font-size: 50px;
  color: #172e80;
}
.UserTrust h1 span {
  color: #2e5cff;
}

/* Our Services */
.Services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 800px;
  margin-top: 150px;
  background-color: #fbfbfb;
  font-family: "Inter", sans-serif;
  margin-bottom: 150px;
}
.Services h3 {
  font-weight: 200;
  padding-top: 50px;
  font-size: 20px;
}
.Services h1 {
  color: #172e80;
  font-size: 40px;
  font-weight: 500;
}
.Services p {
  text-align: center;
  width: 600px;
  font-size: 15px;
  color: #777777;
  padding-top: 10px;
  margin-bottom: 60px;
}

.ServiceBoxes {
  width: 1100px;
  display: flex;
  justify-content: space-around;
}
.serviceBox1 {
  display: flex;
  flex-direction: column;
  width: 300px;
  border-radius: 20px;
  padding: 15px;
  justify-content: center;
  text-align: left;
  background-color: #f4f6ff;
}
.serviceBox1 h2 {
  font-size: 30px;
  color: #2e5cff;
}
.serviceBox1 p {
  text-align: flex-left;
  width: 300px;
  font-size: 15px;
  color: #777777;
  padding-top: 10px;
  margin-bottom: 20px;
}
.serviceBox1 a {
  display: flex;
  justify-content: space-around;
  width: 80px;
  text-decoration: none;
  color: #2e5cff;
}
.serviceBox2 {
  display: flex;
  flex-direction: column;
  width: 300px;
  border-radius: 20px;
  padding: 15px;
  justify-content: center;
  text-align: left;
  background-color: #fef7f1;
}
.serviceBox2 h2 {
  font-size: 30px;
  color: #2e5cff;
}
.serviceBox2 p {
  text-align: left;
  width: 300px;
  font-size: 15px;
  color: #777777;
  padding-top: 10px;
  margin-bottom: 20px;
}
.serviceBox2 a {
  display: flex;
  justify-content: space-around;
  width: 80px;
  text-decoration: none;
  color: #2e5cff;
}

.serviceImg {
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.serviceImg img {
  width: 200px;
}

/* Download app */

.DownloadApp {
  display: flex;
  width: 100vw;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 250px;
}
.DownloadApp img {
  width: 250px;
  margin-bottom: 100px;
}

.guide {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  margin-top: -150px;
}
.guide h1 {
  width: 550px;
  font-size: 35px;
  line-height: 55px;
  color: #172e80;
}
.NoLine {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.NoLine h3 {
  color: #2e5cff;
  margin-bottom: 20px;
}
.line {
  width: 2px;
  height: 70px;
  background-color: #2e5cff;
}
.ListRow {
  margin-top: 20px;
  text-align: left;
  display: flex;
  margin-bottom: 20px;
}
.ListColumn {
  display: flex;
  flex-direction: column;
  margin-left: 28px;
}
.ListColumn h3 {
  font-size: 20px;
  color: #172e80;
}
.ListColumn p {
  padding-top: 10px;
  width: 300px;
  font-size: 15px;
  color: #777777;
}

.CenterButton {
  margin-top: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.CenterButton button {
  width: 150px;
  height: 40px;
  background-color: #2e5cff;
  color: white;
  font-size: 15px;
  border: none;
  border-radius: 16px;
}
/* Faqs */
.FaqsRow {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.FaqsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 55%;
  height: 600px;
  background-color: #2e5cff;
}
.Faqs {
  width: 500px;
  height: 500px;
  margin-top: 100px;
}
.Faqs h1 {
  font-size: 60px;
  color: white;
}
.faqsBox {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  border: 1px solid white;
  border-radius: 6px;
  width: 450px;
  height: 45px;
  color: white;
  font-size: 15px;
}
.faqsBox img {
  cursor: pointer;
  margin-right: 10px;
}
.displayText {
  background-color: white;
  width: 450px;
  height: 100px;
  color: #172e80;
  border-radius: 0 0 10px 10px;
  padding: 5px;
  display: none;
}
.displayText p {
  font-size: 14px;
}
.Pana {
  width: 45%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fbfbfb;
}
.Pana img {
  width: 500px;
}
/* Testimonials */
.TestContain {
  margin-top: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 500px;
  background-color: #f4f6ff;
}

.Test {
  height: 400px;
  width: 1300px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.TestColumn h3 {
  font-size: 20px;
  font-weight: 300;
}
.TestColumn h1 {
  width: 400px;
  color: #172e80;
  font-size: 40px;
}

.TestBox {
  width: 100%;
  height: 200px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}
.mySwiper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: unset;
}
.TestemonRow {
  width: 700px;
  height: 200px;
  display: flex;
  overflow: hidden;
}
.TestBox p {
  margin-left: 15px;
  width: 95%;
  font-size: 20px;
  color: #3a3a3a;
}
.TestBox h4 {
  color: #172e80;
  margin-left: 15px;
  width: 95%;
  font-size: 20px;
  margin-top: 10px;
}
.TestBox .Stars {
  margin-left: 15px;
  margin-top: 20px;
}
.ArrBtns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.swiperContain {
  margin-left: 0px;
  display: flex;
  width: 100%;
  height: 800px;
}

.swiper-button-prev {
  rotate: 90deg;
}
.swiper-button-next {
  rotate: 90deg;
}

.image-swiper-pagination {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 0px;
  color: white;

  background-color: transparent;
  font-size: 15px;
}
.swiper-pagination-bullet {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  margin-left: 0px;
  width: 20px;
  color: #172e80;
}
.swiper-pagination-bullet-active {
  color: white;
  border-radius: 20px;
  background-color: #172e80;
}
.ArrBtns p {
  margin: 10px 0 10px;
}
/* News letter */
.Newsletter {
  margin-top: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.Sign {
  width: 900px;
  height: 350px;
  border-radius: 40px;
  background-color: #2e5cff;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Sign h1 {
  text-align: center;
  width: 350px;
  font-size: 40px;
  font-weight: 700px;
}
.InputBox {
  margin-top: 25px;
  width: 500px;
  height: 45px;
  border: 1px solid white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.InputBox input {
  border: none;
  margin-left: 20px;
  width: 350px;
  font-size: 15px;
  background-color: transparent;
  height: 100%;
  outline: none;
  color: white;
}

.InputBox button {
  margin-right: 5px;
  height: 90%;
  width: 100px;
  border-radius: 40px;
  border: none;
  font-size: 13px;
}
.Btn2 {
  display: none;
}
/* Footer */
.footerBox {
  display: flex;
  flex-direction: column;
  background-color: #f4f6ff;
}
.footer {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 40px;
  height: 200px;
}
.FTcolumn h2 {
  color: #172e80;
}
.FTcolumn p {
  width: 300px;
  color: #777777;
  font-size: 15px;
}
.FTcolumn li {
  font-size: 15px;
  list-style: none;
  color: #172e80;
  margin-top: 15px;
}
.FTcolumn small {
  font-size: 15px;
  color: #172e80;
}
.CopyRow {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #172e80;
  margin-top: 100px;
  margin-bottom: 50px;
}
.CopyRow p {
  font-size: 15px;
  font-weight: 500;
}

.itemimg {
  min-height: 10rem;
  min-width: 30rem;
  padding: 40px;
}
.itemimg img {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  pointer-events: none;
}
.inner-carousel {
  display: flex;
}
.carousel {
  cursor: grab;
  overflow: hidden;
}

.Small {
  background-color: #172e80;
  height: 200px;
  width: 300px;
  overflow: scroll;
}
.container {
  width: 100vw;
  height: 900px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heading {
  padding: 1rem 0;
  font-size: 3.5rem;
  text-align: center;
}

.designer {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

@media screen and (max-width: 1000px) {
  * {
    /* overflow-x: hidden; */
  }

  .NavBar {
    width: 100vw;
    height: 60px;
  }

  nav {
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    width: 100vw;
    align-items: center;
    justify-content: space-between;
  }
  nav h1 {
    margin-left: 20px;
    font-size: 20px;
    color: #2e5cff;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    list-style: none;
    margin-left: 25px;
    margin-right: 10px;
  }

  nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: black;
  }

  .menu {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 50px;
    height: 50px;
    z-index: 2;
    cursor: pointer;
    padding-right: 30px;
  }
  .box1 {
    width: 30px;
    height: 4px;
    background-color: #172e80;
    border-radius: 10px;
  }
  .box2 {
    border-radius: 10px;
    margin-top: 3px;
    margin-bottom: 3px;
    width: 30px;
    height: 4px;
    background-color: #172e80;
  }
  .box3 {
    width: 30px;
    height: 4px;
    background-color: #172e80;
    border-radius: 10px;
  }

  nav .Btn1 {
    font-family: "Inter", sans-serif;
    color: #2e5cff;
    font-size: 12px;
    font-weight: 700;
    width: 70px;
    height: 38px;
    background-color: transparent;
    border: 1px solid #2e5cff;
    border-radius: 12px;
    margin-left: 100px;
    display: none;
  }
  nav .Btn2 {
    display: none;
    font-family: "Inter", sans-serif;
    color: white;
    margin-left: 10px;
    font-size: 12px;
    font-weight: 700;
    width: 150px;
    height: 38px;
    background-color: #2e5cff;
    border: none;
    border-radius: 12px;
  }
  .Burger {
    margin-right: 20px;
    background-color: transparent;
  }
  /* Hero Section */
  .Hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .Texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .Texts h1 {
    margin-top: 40px;
    font-family: "Poppins" sans-serif;
    color: #172e80;
    width: 350px;
    font-size: 40px;
  }
  .Texts P {
    color: #777777;
    width: 350px;
    font-size: 16px;
    margin-top: 15px;
  }
  .Picture {
    display: flex;
    margin-top: 50px;
    width: 350px;
  }

  .SignBtn {
    margin-top: 30px;
    color: white;
    border-radius: 12px;
    border: none;
    font-size: 13px;
    background-color: #2e5cff;
    height: 50px;
    width: 200px;
  }
  .twoBtns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    margin-top: 20px;
  }

  .BtnG {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    background-color: transparent;
    border: 1px solid gainsboro;
    border-radius: 12px;
  }
  .BtnG img {
    margin-right: 5px;
  }
  .BtnA {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    background-color: transparent;
    border: 1px solid gainsboro;
    border-radius: 12px;
    margin-left: 0px;
  }
  .BtnA img {
    margin-right: 5px;
  }

  /* Brands */
  .Brands {
    width: 100vw;
    height: 100px;
    margin-top: 150px;
    overflow: scroll;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fbfbfb;
    overflow-x: hidden;
  }
  .BrandMove {
    width: 900px;
    background-color: transparent;
    height: 90%;
    overflow-x: unset;
    padding: 0px;
    /* transition: 2s; */
    /* background-color: #172e80; */
  }
  .BrandMove img {
    margin-left: 30px;
  }
  /* Active User Trust */
  .UserTrust {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 150px;
  }
  .UserTrust h1 {
    width: 600px;
    font-size: 40px;
    color: #172e80;
  }
  .UserTrust h1 span {
    color: #2e5cff;
  }

  /* Our Services */
  .Services {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 1700px;
    margin-top: 100px;
    background-color: #fbfbfb;
    font-family: "Inter", sans-serif;
    margin-bottom: 100px;
  }
  .Services h3 {
    font-weight: 200;
    padding-top: 0px;
    font-size: 20px;
  }
  .Services h1 {
    color: #172e80;
    font-size: 40px;
    font-weight: 500;
  }
  .Services p {
    text-align: center;
    width: 300px;
    font-size: 15px;
    color: #777777;
    padding-top: 10px;
    margin-bottom: 50px;
  }
  .ServiceBoxes {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .serviceBox1 {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    width: 300px;
    border-radius: 20px;
    padding: 15px;
    justify-content: center;
    text-align: left;
    background-color: #f4f6ff;
  }

  .serviceBox1 h2 {
    font-size: 30px;
    color: #2e5cff;
  }
  .serviceBox1 p {
    text-align: left;
    width: 300px;
    font-size: 15px;
    color: #777777;
    padding-top: 10px;
    margin-bottom: 20px;
  }
  .serviceBox1 a {
    display: flex;
    justify-content: space-around;
    width: 120px;
    text-decoration: none;
    color: #2e5cff;
  }
  .serviceBox2 {
    display: flex;
    flex-direction: column;
    width: 300px;
    border-radius: 20px;
    padding: 15px;
    margin-top: 50px;
    justify-content: center;
    text-align: left;
    background-color: #fef7f1;
  }
  .serviceBox2 h2 {
    font-size: 30px;
    color: #2e5cff;
  }
  .serviceBox2 p {
    text-align: left;
    width: 300px;
    font-size: 15px;
    color: #777777;
    padding-top: 10px;
    margin-bottom: 20px;
  }
  .serviceBox2 a {
    display: flex;
    justify-content: space-around;
    width: 120px;
    text-decoration: none;
    color: #2e5cff;
  }

  .serviceImg {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .serviceImg img {
    width: 200px;
  }

  /* Download App */
  .DownloadApp {
    display: flex;
    flex-direction: column;
    width: 100vw;
    /* height: 2000px; */
    align-items: center;
    justify-content: space-around;
    margin-top: 250px;
  }
  .DownloadApp img {
    width: 300px;
    height: 600px;
    margin-bottom: 100px;
  }

  .guide {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 0px;
  }
  .guide h1 {
    width: 300px;
    font-size: 30px;
    line-height: 55px;
    color: #172e80;
  }
  .NoLine {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .NoLine h3 {
    color: #2e5cff;
    margin-bottom: 20px;
  }
  .line {
    width: 2px;
    height: 70px;
    background-color: #2e5cff;
  }
  .ListRow {
    margin-top: 20px;
    text-align: left;
    display: flex;
    margin-bottom: 20px;
  }
  .ListColumn {
    display: flex;
    flex-direction: column;
    margin-left: 28px;
  }
  .ListColumn h3 {
    font-size: 20px;
    color: #172e80;
  }
  .ListColumn p {
    padding-top: 10px;
    width: 300px;
    font-size: 15px;
    color: #777777;
  }

  .CenterButton {
    margin-top: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .CenterButton button {
    width: 150px;
    height: 40px;
    background-color: #2e5cff;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 16px;
  }
  /* Faqs */
  .FaqsRow {
    margin-top: 200px;
    width: 100vw;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
  }
  .FaqsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 600px;
    background-color: #2e5cff;
  }
  .Faqs {
    width: 100%;
    height: 500px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .Faqs h1 {
    font-size: 60px;
    color: white;
  }
  .faqsBox {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    border: 1px solid white;
    border-radius: 6px;
    width: 80vw;
    height: 45px;
    color: white;
    font-size: 15px;
  }
  .displayText {
    background-color: white;
    width: 80vw;
    height: 100px;
    color: #172e80;
    border-radius: 0 0 10px 10px;
    padding: 5px;
    display: none;
  }
  .displayText p {
    font-size: 14px;
  }
  .faqsBox img {
    cursor: pointer;
    margin-right: 10px;
  }
  .Pana {
    width: 100vw;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fbfbfb;
  }
  .Pana img {
    width: 400px;
    height: 400px;
  }

  /* Testimonial */
  .TestContain {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 900px;
  }
  .TestemonRow {
    width: 80vw;
    height: 300px;
    overflow-x: unset;
    margin-top: 20px;
  }
  .Move {
    display: flex;
    flex-direction: row;
    width: 1000px;
    height: 100%;
    margin-left: 0px;
    overflow-x: scroll;
    justify-content: space-between;
    align-items: center;
    background-color: #172e80;
  }
  .Test {
    height: 900px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .TestColumn h3 {
    font-size: 20px;
    font-weight: 300;
  }
  .TestColumn h1 {
    width: 250px;
    color: #172e80;
    font-size: 30px;
    padding-top: 20px;
  }
  .TestBox {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: grab;
  }

  .TestBox p {
    margin-left: 15px;
    width: 90%;
    font-size: 19px;
    color: #3a3a3a;
  }
  .TestBox h4 {
    color: #172e80;
    margin-left: 15px;
    width: 95%;
    font-size: 17px;
    margin-top: 10px;
  }
  .TestBox .Stars {
    margin-left: 15px;
    margin-top: 20px;
  }
  .ArrBtns {
    width: 75vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
  }
  .image-swiper-button-prev {
    rotate: -90deg;
  }
  .image-swiper-button-next {
    rotate: -90deg;
  }

  .image-swiper-pagination {
    width: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 0px;
    margin-bottom: 0px;
    color: white;
  }
  .swiper-pagination-bullet {
    font-size: 15px;
    margin-left: 10px;
    width: 40px;
    border-radius: 10px;
    background-color: transparent;
  }
  .swiper-pagination-bullet-active {
    background-color: #172e80;
  }
  /* .upBtn {
    rotate: -90deg;
    margin-right: 10px;
  }
  .downBtn {
    rotate: -90deg;
    margin-left: 10px;
  } */
  .ArrBtns p {
    margin: 10px;
  }
  /* News letter */
  .Newsletter {
    margin-top: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
  }

  .Sign {
    width: 80vw;
    height: 400px;
    border-radius: 40px;
    background-color: #2e5cff;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 20px;
    justify-content: center;
  }
  .Sign h1 {
    text-align: left;
    width: 75vw;
    font-size: 40px;
    font-weight: 700px;
  }
  .InputBox {
    margin-top: 25px;
    width: 80vw;
    height: 45px;
    border: 1px solid white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .InputBox input {
    border: none;
    margin-left: 20px;
    width: 80%;
    font-size: 15px;
    background-color: transparent;
    height: 100%;
    outline: none;
    color: white;
  }
  .InputBox .Btn1 {
    display: none;
  }
  .Btn2 {
    color: black;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    height: 40px;
    width: 130px;
    border-radius: 40px;
    border: none;
    font-size: 13px;
  }
  /* Footer */
  .footerBox {
    display: flex;
    flex-direction: column;
    background-color: #f4f6ff;
  }
  .footer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 40px;
    height: unset;
  }
  .FTcolumn h2 {
    color: #172e80;
  }
  .FTcolumn p {
    width: 300px;
    color: #777777;
    font-size: 15px;
    margin-bottom: 30px;
  }
  .FTcolumn li {
    font-size: 15px;
    list-style: none;
    color: #172e80;
    margin-top: 15px;
  }
  .FTcolumn small {
    font-size: 15px;
    color: #172e80;
  }
  .CopyRow {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #172e80;
    padding-left: 20px;
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .CopyRow p {
    font-size: 15px;
    font-weight: 500;
  }
  .mySwiper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .swiperContain {
    margin-left: 0px;
    display: flex;
    width: 10%;
    height: unset;
  }
}
